void main()
{
int j,count=0,count1=0,count2=0;
char str1[20],str2[20],i;
printf("enter string");
scanf("%s",str1);
for(i='a';i<='z';i++)
{
for(j=0;str1[j]!='\0';j++)
{
if(i==str1[j])
{
count++;
count1++;
}
}
printf("%c=%d\n",i,count);
count=0;
}
printf("enter the string2");
scanf("%s",str2);
for(i='a';i<='z';i++)
{
for(j=0;str2[j]!='\0';j++)
{
if(i==str2[j])
{
count++;
count2++;
}
printf("%c=%d\n",i,count);
count=0;
}
if(count1==count2)
{
printf("anagram");

}
else
{
printf("not anagram");

}
}
